# https://reproducible-builds.org/

variables:
  IO_JAVA_VERSION: "11"
  JIB_TO: "-Djib.to.auth.username=$CI_REGISTRY_USER -Djib.to.auth.password=$CI_REGISTRY_PASSWORD"
  JIB_FROM: "-Djib.from.image=$FROM_IMAGE"
  JIB_CONTAINER: "-Djib.container.ports=$CONTAINER_PORTS -Djib.container.lables=$CONTAINER_LABLES"
  CONTAINER_IMAGE: $CI_REGISTRY_IMAGE
  CONTAINER_TAG: ${CI_COMMIT_SHA:0:8}
  CONTAINER_PORTS: "8080"
  CONTAINER_LABLES: "org.label-schema.vcs-ref=${CI_COMMIT_SHA}"
  # MAVEN_CLI_OPTS_EXTRAS: "--settings .m2/settings.xml --activate-profiles gitlab-ci -DfinalName=$IO_PACKAGE_NAME"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=false -DdeployAtEnd=false"
  MAVEN_CLI_OPTS_EXTRAS: ""

.verify: &verify
  stage: verify
  script:
    - mvn $MAVEN_CLI_OPTS $MAVEN_CLI_OPTS_EXTRAS test
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_SHA"
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml

.build: &build
  stage: package
  script:
    - TAG=$(if [ -z "$CONTAINER_TAG" ]; then echo "${CI_COMMIT_SHA:0:8}"; else echo "$CONTAINER_TAG"; fi)
    - mvn 
      $MAVEN_CLI_OPTS 
      $MAVEN_CLI_OPTS_EXTRAS 
      -Dmaven.test.skip=true 
      $JIB_FROM
      $JIB_TO
      $JIB_CONTAINER
      -Dimage=$CONTAINER_IMAGE:$TAG
      -Djib.console=plain
      compile
      com.google.cloud.tools:jib-maven-plugin:1.0.1:build

.maven:
  cache:
    paths:
      - .m2/repository

mvn-package-11:
  extends: .maven
  image: maven:3-jdk-11-slim
  variables:
    FROM_IMAGE: "gcr.io/distroless/java:11"
  <<: *build
  only:
    refs:
      - branches
    variables:
      - $IO_JAVA_VERSION == "11"

mvn-test-11:
  extends: .maven
  image: maven:3-jdk-11-slim
  <<: *verify
  only:
    refs:
      - branches
    variables:
      - $IO_JAVA_VERSION == "11"

mvn-package-8:
  extends: .maven
  image: maven:3-jdk-8-slim
  variables:
    FROM_IMAGE: "gcr.io/distroless/java:8"
  <<: *build
  only:
    refs:
      - branches
    variables:
      - $IO_JAVA_VERSION == "8"

mvn-test-8:
  extends: .maven
  image: maven:3-jdk-8-slim
  <<: *verify
  only:
    refs:
      - branches
    variables:
      - $IO_JAVA_VERSION == "8"